<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-C5-YQp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an6-5r-Cap">
                                <rect key="frame" x="28" y="385" width="318" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2J4-UE-k6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97f-OI-4Tl">
                                <rect key="frame" x="28" y="442" width="318" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="eqr-hA-D3l" kind="presentation" id="U1m-uy-Jq8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Sh-BuR">
                                <rect key="frame" x="28" y="292" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="kAk-b4-rEv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-Va-Gi6">
                                <rect key="frame" x="28" y="330" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="u3x-pA-mW2"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="insta-white" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-ow-AQ5">
                                <rect key="frame" x="78" y="175" width="219" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Mml-Va-Gi6" id="5c7-YP-PeD"/>
                        <outlet property="usernameField" destination="fxc-Sh-BuR" id="wci-bg-fT2"/>
                        <segue destination="JBS-ja-K8n" kind="presentation" identifier="loginToHomeSegue" id="SFR-mO-rf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="IeF-ro-JJc">
            <objects>
                <viewController id="GSA-aD-byy" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lf-nJ-oMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-OE-PTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="8qV-0g-ZSh" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qV-0g-ZSh" id="rZM-gs-dcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-hX-M8t" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N9X-hX-M8t" secondAttribute="height" multiplier="1:1" id="QO7-2B-NqT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX7-jG-sOm">
                                                    <rect key="frame" x="5" y="380" width="365" height="69.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N9X-hX-M8t" firstAttribute="leading" secondItem="rZM-gs-dcH" secondAttribute="leading" id="44g-20-hMl"/>
                                                <constraint firstItem="tX7-jG-sOm" firstAttribute="leading" secondItem="rZM-gs-dcH" secondAttribute="leading" constant="5" id="63y-fa-t58"/>
                                                <constraint firstAttribute="trailing" secondItem="N9X-hX-M8t" secondAttribute="trailing" id="OKM-ce-vKm"/>
                                                <constraint firstAttribute="trailing" secondItem="tX7-jG-sOm" secondAttribute="trailing" constant="5" id="W8R-th-uDA"/>
                                                <constraint firstItem="tX7-jG-sOm" firstAttribute="top" secondItem="N9X-hX-M8t" secondAttribute="bottom" constant="5" id="bqZ-Yc-zwT"/>
                                                <constraint firstItem="N9X-hX-M8t" firstAttribute="top" secondItem="rZM-gs-dcH" secondAttribute="top" id="uT0-9B-14E"/>
                                                <constraint firstAttribute="bottom" secondItem="tX7-jG-sOm" secondAttribute="bottom" constant="20" id="yGc-ZT-k8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="tX7-jG-sOm" id="Wjs-lp-j4l"/>
                                            <outlet property="postImageView" destination="N9X-hX-M8t" id="8IP-WS-VIB"/>
                                            <segue destination="GzT-ms-eaQ" kind="show" id="tVG-cu-YhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ix-OE-PTG" secondAttribute="trailing" id="9ci-o7-4Ui"/>
                            <constraint firstItem="3Ix-OE-PTG" firstAttribute="top" secondItem="9Lf-nJ-oMK" secondAttribute="top" id="O77-gR-Igx"/>
                            <constraint firstItem="3Ix-OE-PTG" firstAttribute="leading" secondItem="9Lf-nJ-oMK" secondAttribute="leading" id="Xbx-ae-4AA"/>
                            <constraint firstAttribute="bottom" secondItem="3Ix-OE-PTG" secondAttribute="bottom" id="vr5-QK-OQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2k-N7-eao"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bgu-eE-r8Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="U2O-sk-Toj">
                            <connections>
                                <action selector="didTapLogout:" destination="GSA-aD-byy" id="o3Y-Z3-I6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="cLl-1b-BW8">
                            <connections>
                                <segue destination="qVw-I1-eRY" kind="presentation" identifier="homeToComposeSegue" id="fXj-KS-8f6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Ix-OE-PTG" id="Wbl-sW-dr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVp-Ku-ROC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="26.53673163418291"/>
        </scene>
        <!--Details-->
        <scene sceneID="WWS-eM-atD">
            <objects>
                <viewController id="GzT-ms-eaQ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lp2-hb-SC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-91-bEw" customClass="PFImageView">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LKy-wP-gbl"/>
                                    <constraint firstAttribute="height" constant="240" id="NmU-Kc-Bpv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-K9-cBo">
                                <rect key="frame" x="67.5" y="461.5" width="240" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-ht-ulV">
                                <rect key="frame" x="281" y="489" width="26.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSR-G5-BvI">
                                <rect key="frame" x="67.5" y="183.5" width="240" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMN-91-bEw" firstAttribute="centerX" secondItem="Lp2-hb-SC0" secondAttribute="centerX" id="35h-mP-Aon"/>
                            <constraint firstItem="sqM-ht-ulV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dvJ-Cl-qQj" secondAttribute="leading" constant="120" id="5hW-2C-oEn"/>
                            <constraint firstItem="sqM-ht-ulV" firstAttribute="trailing" secondItem="kNu-K9-cBo" secondAttribute="trailing" id="8Xk-ji-nJQ"/>
                            <constraint firstItem="oMN-91-bEw" firstAttribute="leading" secondItem="mSR-G5-BvI" secondAttribute="leading" id="JiY-fd-dOc"/>
                            <constraint firstItem="kNu-K9-cBo" firstAttribute="trailing" secondItem="oMN-91-bEw" secondAttribute="trailing" id="QE8-bJ-y15"/>
                            <constraint firstItem="oMN-91-bEw" firstAttribute="trailing" secondItem="mSR-G5-BvI" secondAttribute="trailing" id="a3t-dl-Tfw"/>
                            <constraint firstItem="oMN-91-bEw" firstAttribute="centerY" secondItem="Lp2-hb-SC0" secondAttribute="centerY" id="jE8-1V-VeU"/>
                            <constraint firstItem="kNu-K9-cBo" firstAttribute="top" secondItem="oMN-91-bEw" secondAttribute="bottom" constant="8" id="jTg-ZB-0lo"/>
                            <constraint firstItem="oMN-91-bEw" firstAttribute="top" secondItem="mSR-G5-BvI" secondAttribute="bottom" constant="8" id="ot6-Mp-f2l"/>
                            <constraint firstItem="kNu-K9-cBo" firstAttribute="leading" secondItem="oMN-91-bEw" secondAttribute="leading" id="qgL-rk-7M4"/>
                            <constraint firstItem="sqM-ht-ulV" firstAttribute="top" secondItem="kNu-K9-cBo" secondAttribute="bottom" constant="8" id="yK0-DD-ETD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvJ-Cl-qQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="ced-uB-izu"/>
                    <connections>
                        <outlet property="captionLabel" destination="kNu-K9-cBo" id="DY6-Mc-oDf"/>
                        <outlet property="createdAtLabel" destination="sqM-ht-ulV" id="eDB-Ac-ML9"/>
                        <outlet property="photoImageView" destination="oMN-91-bEw" id="1CL-M6-UHI"/>
                        <outlet property="username" destination="mSR-G5-BvI" id="iwG-rl-tPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKm-AF-hj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="749.7751124437782"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="N55-3Y-gIB">
            <objects>
                <viewController id="Tq0-bG-VCW" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg8-gn-yhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-vj-tDH">
                                <rect key="frame" x="16" y="82" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="10g-Gi-qBG" appends="YES" id="ReY-3E-gTh"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q4W-wE-KRg">
                                <rect key="frame" x="144" y="82" width="215" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rq6-aK-JCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXU-7R-imS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OgN-8g-KsA">
                            <connections>
                                <action selector="tapClose:" destination="Tq0-bG-VCW" id="PPU-QC-zTa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Mss-kK-7HR">
                            <connections>
                                <action selector="didTapShare:" destination="Tq0-bG-VCW" id="t1W-Sd-vkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="q4W-wE-KRg" id="xWG-K5-N5j"/>
                        <outlet property="imageView" destination="zzn-vj-tDH" id="sM0-jn-pV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoM-GO-8Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="10g-Gi-qBG">
                    <connections>
                        <action selector="didTapImage:" destination="Tq0-bG-VCW" id="80w-JI-PT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T2R-gF-rxU">
            <objects>
                <viewController id="eqr-hA-D3l" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeI-KA-kpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-cg-04a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-jE-ZQm">
                                <rect key="frame" x="28" y="477" width="318" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="didTapRegister:" destination="eqr-hA-D3l" eventType="touchUpInside" id="hRh-jp-jGj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZm-oh-XrK">
                                <rect key="frame" x="28" y="332" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="eqr-hA-D3l" eventType="editingDidEndOnExit" id="g81-aN-nRx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-pQ-J3S">
                                <rect key="frame" x="28" y="370" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="eqr-hA-D3l" eventType="editingDidEndOnExit" id="KLB-cc-0mU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19X-D0-ggo">
                                <rect key="frame" x="28" y="408" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="didTapReturn:" destination="eqr-hA-D3l" eventType="editingDidEndOnExit" id="JWP-f6-0jw"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-n6-k5p">
                                <rect key="frame" x="139" y="140" width="96" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-FT-Izd">
                                <rect key="frame" x="61" y="246" width="253" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SxD-iI-fCg"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="RZB-pQ-J3S" id="ooN-cU-Uha"/>
                        <outlet property="passwordField" destination="19X-D0-ggo" id="a33-35-sZv"/>
                        <outlet property="usernameField" destination="NZm-oh-XrK" id="1Gd-Hy-4I6"/>
                        <segue destination="JBS-ja-K8n" kind="presentation" identifier="registerToHomeSegue" id="jyt-hD-EcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mek-Zc-vBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAb-2b-QXe">
            <objects>
                <navigationController storyboardIdentifier="HomeViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="JBS-ja-K8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TsD-Dk-2DR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSA-aD-byy" kind="relationship" relationship="rootViewController" id="DLY-Dq-dQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Leg-cr-UHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9RA-Mb-Psi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVw-I1-eRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7X-Ln-FZL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tq0-bG-VCW" kind="relationship" relationship="rootViewController" id="1mC-sB-1qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZW-hV-qNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="312" height="390"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta-white" width="1200" height="630"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="white-icon" width="317" height="309"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jyt-hD-EcI"/>
    </inferredMetricsTieBreakers>
</document>
